html {
    height: 100%;
    margin: 0;
}


h1 {
    font-size: 50px;
}

h2 {
    font-size: 30px;
    margin: 0;
    

}
.navigation-bar {
    display: flex;
    flex-wrap: wrap;
    height: 50px;
    width: 1000px;
    justify-content: space-around;
    margin: auto;
    border: 1px solid black;

}

.card-img {
    border: 1px solid tan;
    border-radius: 10px;
    
    align-self: center;
    max-width: 100%;
    max-height: 100%;
    
}


a {
    size: 500px;
}

p {
    font-size:17px;
    width: 580px;
    padding: 0;
    height: 70%;
}
body {
    background-color:#F8F7F4;
    flex-wrap: wrap;
}

.about-me {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    width: 100%;
    max-width: 1000px; 
    height: 800px;
    text-align: justify;
    justify-content: center;
    gap: 25px;

 
}

.projects {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    
    width: 100%;
    max-width: 1000px; 
    height: 800px;
    text-align: justify;
    justify-content: flex-start;
    gap: 25px;

 
}

.card {
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    height: 250px;
    padding: 10px;
    margin: 10px;
  }


.card-content {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    width: 590px;
    margin-bottom: 0;
    padding: 10px;
    justify-content: flex-start;
    margin-right: auto;
    padding-right: 0;
}

.summary {
    display: flex;
    gap: 25px;

}

.footer {
    bottom: 0;

    margin: auto;
    width: 1000px;
    text-align: center;
    height: 50px;
    
}